<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    form {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #18e1d9;
    }

    input, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #18e1d9;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      color: #18e1d9;
    }
  </style>
</head>
  <body>
    <form id="form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Submit</button>
    </form>
  
    <script>
      const form = document.getElementById("form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
  
        const res = await fetch("http://localhost:3000/save", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });
  
        const data = await res.json();
        alert(data.message);
        form.reset();
      });
    </script>
  
  
</body>
</html>
